<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textColor="@color/primary"
        android:textSize="48sp" />

    <com.google.android.material.textfield.TextInputLayout

        style="@style/input_style_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtPeso"
        app:startIconContentDescription="@string/edtPeso"
        app:startIconDrawable="@drawable/peso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/input_style_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtAltura"
        app:startIconContentDescription="@string/edtAltura"
        app:startIconDrawable="@drawable/altura">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btCalcular"
        style="@style/input_style_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="@string/btCalcular" />


</LinearLayout>